# Listen for UDP
module(load="imudp")                                                                      
# Listen on port 80                                                                 
input(type="imudp"port="514")
$template RemoteServer, "/var/log/%HOSTNAME%/%PROGRAMNAME%.log"                      
*.* ?RemoteServer
$PreserveFQDN on
*.* @127.0.0.1:80

$ActionQueueFileName queue
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1
